<html>
<head>
  <title>Developer Portal - Send an SMS</title>

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
    integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK"
    crossorigin="anonymous">

  <style>
    .logo {
      width: 80px;
      max-height: 91px;
    }

    .toast .logo {
      max-width: 20px;
      max-height: 22.75px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
        <h1 class="p-5 bg-light mb-5" style="text-align:center">Daniels SMS Sendetool</h1>
        <img src="https://www.telekom.com/resource/image/1002340/landscape_ratio4x3/1296/972/19ecb204a6fa58810b1eb06432c748d8/D99D0E2230CDF9AA1F2EEF2FBD6ABEFC/bi-telekom-logo-01.jpg" height="150" width="210">
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
        <form>
          <div class="mb-3">
            <label for="fromField" class="form-label font-weight-bold">Absender</label>
            <input type="text" name="From" class="form-control" id="fromField" value="DanielsAPI" readonly>
          </div>
          <div class="mb-3">
            <label for="toField" class="form-label font-weight-bold">Kundenrufnummer</label>
            <input type="text" name="To" class="form-control" id="toField" placeholder="+491234567890">
          </div>
          <div class="mb-3">
            <label for="bodyField" class="form-label font-weight-bold">Text</label>
            <textarea name="Body" class="form-control" id="bodyField" rows="3" placeholder="Guten Tag..."></textarea>
          </div>
          <div class="mb-3">
            <label for="authTokenField" class="form-label font-weight-bold">API Key</label>
            <input type="text" class="form-control" id="authTokenField" placeholder="5a1122f3cee0c89deb1211111111111111c331dc64c9bb8722222222">
          </div>

          <button id="sendSms" type="submit" class="btn btn-primary align-self-end">Senden</button>
        </form>
      </div>
    </div>
  </div>

  <div id="notification-container" aria-live="polite" aria-atomic="true" style="position: absolute; bottom: 10px; right: 10px;"></div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
  <script src="./notifications.js"></script>
  <script src="./index.js"></script>
</body>
</html>